<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOTEL SUNDARBAN</title>
    <link rel="stylesheet" type="text/css" href="css/outhemestyle.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <!-- Header area start heare-->
    <div class="container">
        <div class="margin ">
            <!-- Slider And Menu area start heare -->
            <div class="row header_area">
                <div class="single_img">
                    <img src="images/sidberimage/meetings-events.jpg" alt="image missing">
                </div>
                <!-- Slider area end heare-->
                <div class="logo">
                  <a href="#"><img src="images/logo.png" alt="Logo image"></a>
                </div>
                <div class="menu_area col-xs-12 col-sm-12 col-md-12  col-lg-12">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="rooms.html">room &amp; suites &raquo;</a>
                                <ul>
                                  <li><a href="#">menu1</a></li>
                                  <li><a href="#">menu2</a></li>
                                  <li><a href="#">menu3</a></li>
                                  <li><a href="#">menu4</a></li>
                                  <li><a href="#">menu5</a></li>
                                  <li><a href="#">menu6</a></li>
                                  <li><a href="#">menu7</a></li>
                                  <li><a href="#">menu8</a></li>
                                </ul>    
                            </li>
                            <li><a href="resturent.html">resturent &raquo;</a>
                              <ul>
                                  <li><a href="">menu1</a></li>
                                  <li><a href="">menu2</a></li>
                                </ul>   
                            </li>
                            <li><a href="meeting.html">meeting &amp; events</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="booking.html">booking</a></li>
                        </ul>
                    </div>
                </div>
            </div>     
            <!-- Slider And Menu area End heare -->

            <!-- Main content area Start heare -->
            <div class="main_content_area">
                <div class="row top_content">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tag_sty">
                            <h3>Reservation</h3>
                            <p>In order to make a reservation, please complete the reservation form on the right and send it to us. We will confirm your booking as soon as possible.</p>
                            </ul>
                        </div>
                    </div>                    
                    <div class="contact_f boo_f col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <form name="contact_form" action="" method="POST">
                         <h3><span>Personal Information</span></h3>
                            <table class="per_info_tbl">
                            <tr>
                                <td><label for="name">Title:*</label></td>
                                <td><select>
                                    <option></option>
                                    <option>Mr</option>
                                    <option>Mrs</option>
                                    <option>Dr</option>
                                    <option>Miss</option>
                                    </select>
                                </td>
                            </tr>
                                <td><label for="name">Frist Name:*</label></td>
                                <td><input id="name" type="text" required="1" name="name"/></td>
                            </tr>                                                        
                                <td><label for="name">Last Name:*</label></td>
                                <td><input id="name" type="text" required="1" name="name"/></td>
                            </tr>
                            <tr>
                                <td><label>Primary Contact Number:*</label></td>
                                <td><input id="p_mobile" required="1" type="tel" name="p_mobile"/></td>
                            </tr>
                            <tr>
                                <td><label for="email">Email:*</label></td>
                                <td><input id="email" type="email" required="1" name="email"></td>
                            </tr> 
                            <tr>
                                <td><label for="mobile">Mobile:*</label></td>
                                <td><input id="mobile" required="1" type="tel" name="mobile"/></td>
                            </tr>
                            <tr>
                                <td><label for="fax">Fax:*</label></td>
                                <td><input id="fax" required="1" type="text" name="fax"/>
                            </td>
                            </tr>                           
                            <tr>
                                 <td><label for="address">Address:*</label></td>
                                <td><textarea id="address" name="address" cols="28" rows="5"></textarea></td>
                            </tr>
                            </tr>
                                <td><label for="city">City:*</label></td>
                                <td><input id="city" type="text" required="1" name="city"/></td>
                            </tr>                             
                            <tr>
                                <td><label for="country">Country:*</label></td>
                                <td><select name="country">
                                    <option></option>
                                    <option>Bangladesh</option>
                                    <option>India</option>
                                    <option>Pakistan</option>
                                    </select>
                                </td>               
                            </table>

                            <h3><span>Reservation Info</span></h3>

                            <table class="res_info_tbl">
                                                            <tr>
                                    <td><label>Check In :*</label></td>
                                    <td><input type="text" required="1" readonly="" class="datepicker"></td>
                                </tr>
                                <tr>
                                    <td><label>Check Out :*</label></td>
                                    <td><input type="text" required="1" readonly="" class="datepicker"></td>
                                <tr>
                                    <td><label>Room Type :*</label></td>
                                    <td>
                                        <select>
                                            <option></option>
                                            <option>Deluxe Room</option>
                                            <option>Triple Bedroom</option>
                                            <option>Executive Room</option>
                                            <option>Single Bedroom</option>
                                        </select>
                                    </td>
                                </tr>                                </tr>

                                <tr>
                                    <td><label>Number of room/suite required:*</label></td>
                                    <td>
                                        <select>
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>more than 5</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Number of Persons:*</label></td>
                                    <td>
                                        <select>
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>more than 5</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Number of Children ( if any ):*</label></td>
                                    <td>
                                        <select>
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>more than 5</option>
                                        </select>
                                    </td>
                                </tr>

                            <tr>
                                 <td><label for="note">Note:*</label></td>
                                <td><textarea id="note" name="note" cols="28" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input id="submit" type="submit" name="submit" value="Submit"></td>
                            </tr>                               
                            </table>
                        </form>  
                    </div>
                </div>

                <div class="row content_bottom space">
                        <div class="feture_img col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        </div>

                </div>

            </div> <!-- Main content area End heare -->

            <!-- Footer area start heare -->
            <div class="footer_area">
                <div class="row copyright">
                  <div class="text col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <span>&copy;2016.  Hotel Sundarban.  All Rights Reserved.</span>
                   </div> 
                    <div class="ftland col-xs-12 col-sm-4 col-md-2 col-lg-2">
                      <span><i class="fa fa-phone"></i> 727945 - 48</span>
                    </div>    
                    <div class="ftmobile col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <span><i class="fa fa-mobile"></i>(+88)019 777 6644</span>
                    </div>  
                    <div class="fb_join col-xs-12 col-sm-4 col-md-3 col-lg-3">
                     <span><a href="#" target="_blank"><img src="images/join-us-fb.png" alt=""></a></span>
                    </div> 
                 </div>                        
            </div>
            <!-- Footer area end heare-->

        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        
 $(document).ready(function() {
    $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });

    </script>

    <script>
        $(function() {
            $("#datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
        $(function() {
            $(".datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
    </script>
</body>

</html>