<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOTEL SUNDARBAN</title>
    <link rel="stylesheet" type="text/css" href="css/outhemestyle.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <!-- Header area start heare-->
    <div class="container">
        <div class="margin ">
            <!-- Slider And Menu area start heare -->
            <div class="row header_area">
                <div class="single_img">
                    <img src="images/sidberimage/meetings-events.jpg" alt="image missing">
                </div>
                <!-- Slider area end heare-->
                <div class="logo">
                  <a href="#"><img src="images/logo.png" alt="Logo image"></a>
                </div>
                <div class="menu_area col-xs-12 col-sm-12 col-md-12  col-lg-12">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="rooms.html">room &amp; suites &raquo;</a>
                                <ul>
                                  <li><a href="#">menu1</a></li>
                                  <li><a href="#">menu2</a></li>
                                  <li><a href="#">menu3</a></li>
                                  <li><a href="#">menu4</a></li>
                                  <li><a href="#">menu5</a></li>
                                  <li><a href="#">menu6</a></li>
                                  <li><a href="#">menu7</a></li>
                                  <li><a href="#">menu8</a></li>
                                </ul>    
                            </li>
                            <li><a href="resturent.html">resturent &raquo;</a>
                              <ul>
                                  <li><a href="">menu1</a></li>
                                  <li><a href="">menu2</a></li>
                                </ul>   
                            </li>
                            <li><a href="meeting.html">meeting &amp; events</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="booking.html">booking</a></li>
                        </ul>
                    </div>
                </div>
            </div>     
            <!-- Slider And Menu area End heare -->

            <!-- Main content area Start heare -->
            <div class="main_content_area">
                <div class="row top_content">
                    <h2 class="tex_align mar_b"><span>Contact Us</span></h2>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <a href=""><img src="images/contact/googlemap.jpg"></a>
                        <div class="con_address tag_sty">
                            <h3>Address</h3>
                            <p>Hotel Sundarban</p>
                            <p>East Dorgah Gate</p>
                            <p>Dhaka.</p>
                            <ul>
                                <li>Tel: (+88) 0821 77945 - 48</li>
                                <li>Mobile: 0193777644</li>
                                <li>Fax: (+88) 0821 27946</li>
                                <li>Email:<br/><a href="#">reservation@hotelsundarban.com</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="contact_f col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <form name="contact_form" action="" method="POST">
                            <table class="contact_tbl">
                            <tr>
                                <td><label for="name">Name:*</label></td>
                                <td><input id="name" type="text" required="1" name="name"/></td>
                            </tr>
                            <tr>
                                <td><label for="email">Email:*</label></td>
                                <td><input id="email" type="email" required="1" name="email"></td>
                            </tr> 
                            <tr>
                                <td><label for="phone">Phone:*</label></td>
                                <td><input id="phone" required="1" type="tel" name="phone"/></td>
                            </tr>
                            <tr>
                                <td><label for="subject">Subject:*</label></td>
                                <td><input id="subject" required="1" type="text" name="subject"/>
                            </td>
                            </tr>
                            <tr>
                                 <td><label for="message">Message:*</label></td>
                                <td><textarea id="message" name="message" cols="28" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input id="submit" type="submit" name="submit" value="Submit"></td>
                            </tr>                               
                            </table>
                        </form>  
                    </div>
                </div>

                <div class="row content_bottom space">
                        <div class="feture_img col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        </div>

                </div>

            </div> <!-- Main content area End heare -->

            <!-- Footer area start heare -->
            <div class="footer_area">
                <div class="row copyright">
                  <div class="text col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <span>&copy;2016.  Hotel Sundarban.  All Rights Reserved.</span>
                   </div> 
                    <div class="ftland col-xs-12 col-sm-4 col-md-2 col-lg-2">
                      <span><i class="fa fa-phone"></i> 727945 - 48</span>
                    </div>    
                    <div class="ftmobile col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <span><i class="fa fa-mobile"></i>(+88)019 777 6644</span>
                    </div>  
                    <div class="fb_join col-xs-12 col-sm-4 col-md-3 col-lg-3">
                     <span><a href="#" target="_blank"><img src="images/join-us-fb.png" alt=""></a></span>
                    </div> 
                 </div>                        
            </div>
            <!-- Footer area end heare-->

        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        
 $(document).ready(function() {
    $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });

    </script>

    <script>
        $(function() {
            $("#datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
        $(function() {
            $(".datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
    </script>
</body>

</html>