<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOTEL SUNDARBAN</title>
    <link rel="stylesheet" type="text/css" href="css/outhemestyle.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <!-- Header area start heare-->
    <div class="container">
        <div class="margin ">
            <!-- Slider And Menu area start heare -->
            <div class="row header_area">
                <div class="single_img">
                    <img src="images/sliderimage/homeslider3.jpg" alt="image missing">
                </div>
                <!-- Slider area end heare-->
                <div class="logo">
                  <a href="#"><img src="images/logo.png" alt="Logo image"></a>
                </div>
                <div class="menu_area col-xs-12 col-sm-12 col-md-12  col-lg-12">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="rooms.html">room &amp; suites &raquo;</a>
                                <ul>
                                  <li><a href="">menu1</a></li>
                                  <li><a href="">menu2</a></li>
                                  <li><a href="">menu3</a></li>
                                  <li><a href="">menu4</a></li>
                                  <li><a href="">menu5</a></li>
                                  <li><a href="">menu6</a></li>
                                  <li><a href="">menu7</a></li>
                                  <li><a href="">menu8</a></li>
                                </ul>    
                            </li>
                            <li><a href="resturent.html">resturent &raquo;</a>
                              <ul>
                                  <li><a href="">menu1</a></li>
                                  <li><a href="">menu2</a></li>
                                </ul>   
                            </li>
                            <li><a href="meeting.html">meeting &amp; events</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="booking.html">booking</a></li>
                        </ul>
                    </div>
                </div>
            </div>     
            <!-- Slider And Menu area End heare -->

            <!-- Main content area Start heare -->
            <div class="main_content_area tag_sty">
                <div class="row top_content">
                    <h2 class="tex_align mar_b"><span>Casablanca Restaurant</span></h2>
                    <div class="content col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <p>welcomes you to the city of the great saint Hazrat Shahjalal. Situated at the heart of the city and very close to most of the local attractions, we offer you to enjoy warm hospitality, and comfort for your business and leisure needs. Our newly established property is designed to keep you pleased from the moment you step in</p>
                    </div>
                    <div class="vdeio col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h3>Virtual Tour</h3>
                        <img src="images/sidberimage/vedio_demo.jpg">

                    </div>
                </div>

                <div class="row content_bottom space">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
                            <h3>Opening Hours</h3>
                            <p>Breakfast: 07:00 AM - 10:30 AM</p>
                            <p>Lunch: 12:00 PM - 03:30 PM</p>
                            <p>Dinner: 06:00 PM - 11:00 PM</p>
                            <p>Night Menu: 11:00 PM - 6:00 AM</p>
                       </div>
                       <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3">
                           <h3>View Menu</h3>
                           <a href="#"><img src="images/bgimage/restaurent-menu.jpg"></a>
                       </div> 
                    </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h3>Photo Gallery</h3>
                        <div class="feture_img pa col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <img src="images/feture/g1.jpg">
                        </div>
                        <div class="feture_img pa col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <img src="images/feture/g2.jpg">
                        </div>
                        <div class="feture_img pa col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <img src="images/feture/g3.jpg">
                        </div>
                      </div>  
                </div>
            </div> <!-- Main content area End heare -->

            <!-- Footer area start heare -->
            <div class="footer_area">
                <div class="row copyright">
                  <div class="text col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <span>&copy;2016.  Hotel Sundarban.  All Rights Reserved.</span>
                   </div> 
                    <div class="ftland col-xs-12 col-sm-4 col-md-2 col-lg-2">
                      <span><i class="fa fa-phone"></i> 727945 - 48</span>
                    </div>    
                    <div class="ftmobile col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <span><i class="fa fa-mobile"></i>(+88)019 777 6644</span>
                    </div>  
                    <div class="fb_join col-xs-12 col-sm-4 col-md-3 col-lg-3">
                     <span><a href="#" target="_blank"><img src="images/join-us-fb.png" alt=""></a></span>
                    </div> 
                 </div>                        
            </div>
            <!-- Footer area end heare-->

        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function() {
            $("#datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
        $(function() {
            $(".datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
    </script>
</body>

</html>